body
{
    margin: 0;
    padding: 0;
}





#sk
{
    
  
    border:none;
    outline: none;
    background-color: #F2F3F4;
    
    border-radius: 10px;
    padding-left: 20px;
}

.links
{
    
    margin-left: 60px;
}

.links a
{
    color: #000000;
}

.links a:hover
{
    color: blueviolet;
}

.container h1
{
    font-weight: lighter;
}

img
{
    width: 400px;
    height: 400px;
    background-color: #cccccc;
    border: none;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.65);
    transition: .2s all ease-in-out;

}

img:hover{
    transform: scale(1.1);
}
    




